#tokenkey
key = godlifeisyours

#false = cannnot test on webbrowser
getAccess = true
test = false

#server_name
svName = template

#token setup
accessToken = 1d
refreshToken = 1d

#db path
token = lookbook.lookbook_ref_token_t
account = lookbook.lookbook_accounts_t
#account table : user_id, user_pw
#token : token, time
#if you want to custom, check db/?_api file.
